# Test that builtins download every week
# Downloads ~1 GB of data and runs in a few minutes (Nov 5, 2021)

name: Builtins download check

# Controls when the workflow will run
on:
  schedule:
    # https://crontab.guru/#5_1_1_*_*
    # cant use special cron keys like @weekly in GitHub Actions
    - cron:  '5 1 * * 1'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  builtins:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9
      - name: Install Python dependencies
        run: python -m pip install --upgrade tox
      - name: Run tests
        run: tox -e builtins
